<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="?attr/commentColor"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maleBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Male"
            android:textColor="@color/maleText"
            android:textSize="25sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="3"
        android:background="?attr/commentColor">

        <ImageView
            android:id="@+id/male_1_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/male_1"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:onClick="iconPicked" />
        <ImageView
            android:id="@+id/male_2_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/male_2"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:onClick="iconPicked"/>
        <ImageView
            android:id="@+id/male_3_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/male_3"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:onClick="iconPicked"/>
        <ImageView
            android:id="@+id/male_4_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/male_4"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:onClick="iconPicked"/>
        <ImageView
            android:id="@+id/male_5_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/male_5"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:onClick="iconPicked"/>
        <ImageView
            android:id="@+id/male_6_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/male_6"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:onClick="iconPicked"/>
        <ImageView
            android:id="@+id/male_7_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/male_7"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:onClick="iconPicked"/>
        <ImageView
            android:id="@+id/male_8_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/male_8"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:onClick="iconPicked"/>
        <ImageView
            android:id="@+id/male_9_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/male_9"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:onClick="iconPicked"/>

    </GridLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/femaleBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Female"
            android:textColor="@color/femaleText"
            android:textSize="25sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/commentColor"
        android:rowCount="4"
        android:columnCount="3">

        <ImageView
            android:id="@+id/female_1_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/female_1"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:onClick="iconPicked"/>
        <ImageView
            android:id="@+id/female_2_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/female_2"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:onClick="iconPicked"/>
        <ImageView
            android:id="@+id/female_3_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/female_3"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:onClick="iconPicked"/>
        <ImageView
            android:id="@+id/female_4_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/female_4"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:onClick="iconPicked"/>
        <ImageView
            android:id="@+id/female_5_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/female_5"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:onClick="iconPicked"/>
        <ImageView
            android:id="@+id/female_6_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/female_6"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:onClick="iconPicked"/>
        <ImageView
            android:id="@+id/female_7_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/female_7"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:onClick="iconPicked"/>
        <ImageView
            android:id="@+id/female_8_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/female_8"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:onClick="iconPicked"/>
        <ImageView
            android:id="@+id/female_9_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/female_9"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:onClick="iconPicked"/>

    </GridLayout>

</LinearLayout>